{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["body-parser"] // Add this line
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
